 
$coords = json_decode($country['coords']);


<div class="col text-center">
            <div id="map_canvas" style="height: 400px"></div>
            <script>
                function initialize() {
                    var myLatlng = new google.maps.LatLng(<?= $coords[0]; ?>, <?= $coords[1]; ?>);
                    var myOptions = {
                        zoom: 6,
                        center: myLatlng,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    }
                    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initialize" async defer></script>
        </div>
    </div>